# MySinaClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acer/myrecycleviewtext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/myrecycleviewtext/: AccessTokenKeeper.java  Constants.java  GridViewAdapter.java  Img1Fragment.java  Img2Fragment.java  Img3Fragment.java  MainActivity.java  MyApplication.java  MyGridView.java  RecyclerViewAdapter.java  VideoPlay.java
app/src/main/java/com/example/acer/myrecycleviewtext/adapter/: GridViewAdapter.java  RecyclerViewAdapter.java  SingleWeiboAdapter.java
app/src/main/java/com/example/acer/myrecycleviewtext/bean/: UrlsTransfer.java
app/src/main/java/com/example/acer/myrecycleviewtext/ui/: ImageBrower.java  ImageBrowerFragment.java  ShowSingleWeibo.java  VideoPlay.java  WeiboMainFragemnt.java  (+1 more)
app/src/main/res/anim/: alphain.xml  alphaout.xml
app/src/main/res/drawable/: weibo_item_bg.xml
app/src/main/res/layout/: activity_image_brower.xml  activity_main.xml  activity_show_single_weibo.xml  activity_show_single_weibo_comments.xml  activity_show_single_weibo_header.xml  activity_video_play.xml  activity_write_weibo.xml  bottom_bar.xml  fragment_image_brower.xml  fragment_main.xml  pics_gridview_item.xml  video_loading_progress.xml  weibo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/acer/myrecycleviewtext/: ExampleUnitTest.java
(+11 files in other folders)
