apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('F:/Android/KeyStore.jks')
            storePassword "123456"
            keyAlias "MyKey"
            keyPassword "123456"
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.example.acer.myrecycleviewtext"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.2'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile project(':weiboSDK')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.commit451:PhotoView:1.2.4'
    compile project(':viewpagerIndicator')
}
