<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--注意！这里宽高写死了，只适应我手机屏幕-->
    <ImageView
        android:id="@+id/id_picture"
        android:layout_width="109dp"
        android:layout_height="109dp" />
</RelativeLayout>